{
    "ConnectionStrings": {
        "DefaultConnection": "UserID=root;Password=passmein123;Server=localhost;Port=5432;Database=yadro;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}